//controls
$controlHeight: 40px;
//icon 
$iconMargin: 5px;
// tips
$tipsColor: #fff;
$tipsBgColor: rgba(0, 0, 0, 0.54);
$tipsFontsize: 11px;
// text
$definitionUlBgColor: rgba(0, 0, 0, 0.54);
$definitionLiColor: rgba(255, 255, 255, 0.80);
$definitionLiActiveColor: #fff;

$definitionNameColor: rgba(255, 255, 255, 1);
$definitionNameBgColor: rgba(0, 0, 0, 0.38);

.xgplayer {
  &.xgplayer-inactive {
    .xgplayer-controls {
      display: inline-block;
      // &.normal {
      //   display: inline-block;
      // }
      &.flex {
        display: flex;
      }
    }
  }
  .xg-tips {
    background:$tipsBgColor;
    border-radius: 1px;
    display: none;
    position: absolute;
    font-family: PingFangSC-Regular;
    font-size: $tipsFontsize;
    color: $tipsColor;
    padding: 4px 4px;
    text-align: center;
    top: -30px;
    left: 50%;
    margin-left: -16px;
    width: auto;
    white-space: nowrap;
  }
  xg-icon {
    position: relative;
    height: 100%;
    margin-right: $iconMargin;
    cursor: pointer;
    box-sizing: border-box;
    &:hover {
      .xg-tips { 
        display: block;
      }
    }
    .xgplayer-icon {
      fill: #fff;
      padding-top: 4px;
    }
    .btn-definition {
      text-align: center;
      font-family: PingFangSC-Regular;
      font-size: 13px;
      line-height: 20px;
      height: 20px;
      color: $definitionNameColor;
      line-height: 40px;
      span {
        font-family: PingFangSC-Regular;
        font-size: 13px;
        width: 60px;
        height: 20px;
        line-height: 20px;
        background: $definitionNameBgColor;
        border-radius: 10px;
        display:inline-block;
        vertical-align:middle;
        margin-bottom: 8px;
      }
    }
  }

  .xgplayer-controls {
    position: absolute;
    display: none;
    left: 0;
    bottom: 0;
    right: 0;
    height: $controlHeight;
    z-index: 10;
    background-image: linear-gradient(180deg,transparent,rgba(0,0,0,.37),rgba(0,0,0,.75),rgba(0,0,0,.75));
    z-index: 10;
    // padding: 0 10px;
    .left-grid,  .right-grid {
      position: relative;
      float: left;
      display: flex;
      height: 100%;
    }
    .right-grid {
      float: right;
      flex-direction: row-reverse;
    }
    .center {
      display: block;
      position: absolute;
      height: 20px;
      line-height: 20px;
      left: 0;
      right: 0;
      outline: none;
      top: -15px;
      z-index: 35;
    }

    &.flex {
      justify-content: space-around;
      display: flex;
      .center {
        flex: 1;
        position: relative;
        top: 0;
        left: 0;
        right: 0;
        height: 100%;
      }
    }
  }

  .right-grid {
    xg-icon {
      margin-right: 0;
      margin-left: $iconMargin;
    }
  }
}
